# World for chatterboxes in TASC7000 
# Authors: Ash Charles Richard Vaughan

include "chatterbox.inc"
include "chatterbox_charger.inc"
include "map.inc"

interval_sim 100  # simulation timestep in milliseconds

paused 1 # start off paused
quit_time 3605
resolution 0.02

# configure the GUI window
window
( 
  size [ 788.000 842.000 ] 
  center [ 0.240 -0.382 ] 
  rotate [ 0 0 ]
  scale 35.648 
  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0
  show_data 1
  show_flags 1
  interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [10.75 7.00 0.600]
  pose [5.375 3.5 0 0]
  bitmap "lab.png"
)

# Goal zone 
zone
(
  color "green"
  pose [ 8.00 3.50 0 0 ]
  name "source"
  ctrl "source"
)

# Home zone
zone
(
  color "red"
  pose [ 2.000 3.50 0 0 ]
  name "sink"
  ctrl "sink"
)

# Charging zone marking tape
tape
(
  # short edge
  size [ 0.10 6.07 0.01 ]
  pose [ 0.90 3.95 0 0]
)
tape
(
  # long edge
  size [ 9.83 0.10 0.01 ]
  pose [ 5.82 0.90 0 0]
)

# Our robots with some options
define autorob chatterbox 
(		 
  ctrl "chatterbox"

  blinkenlight  # front (right)
  (
    color_rgba [ 0.0 0.0 0.0 0.2 ]
    pose [0.12 -0.04 -0.01 -90]
    bitmap "led.png"
  )
  blinkenlight # front (left)
  (
    color_rgba [ 0.0 0.0 0.0 0.2 ]
    pose [0.12 0.04 -0.01 -90]
    bitmap "led.png"
  )
  blinkenlight # left
  (
    color_rgba [ 0.0 0.0 0.0 0.5 ]
    pose [0.0 0.15 -0.01 0]
    bitmap "led.png"
  )
  blinkenlight # rear
  (
    color_rgba [ 0.0 0.0 0.0 0.5 ]
    pose [-0.15 0.0 -0.01 90]
    bitmap "led.png"
  )
  blinkenlight # right
  (
    color_rgba [ 0.0 0.0 0.0 0.5 ]
    pose [0.0 -0.15 -0.01 180]
    bitmap "led.png"
  )


)

# Chargers (20 total)
# Chargers left of pillar
charge_station(  pose [ 0.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 0.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 1.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 1.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 2.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 2.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 3.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 3.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 4.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 4.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 5.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 5.85  0.06 0.0 -90.0 ] )
# Chargers right of pillar 
charge_station(  pose [ 6.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 7.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 7.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 8.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 8.85  0.06 0.0 -90.0 ] )
charge_station(  pose [ 9.35  0.06 0.0 -90.0 ] )
charge_station(  pose [ 9.85  0.06 0.0 -90.0 ] )
charge_station(  pose [10.35  0.06 0.0 -90.0 ] )

autorob ( pose [3.00   4.00 0 0]  joules 100000 )
